:py:mod:`pykt.preprocess.bridge2algebra2006_preprocess`
=======================================================

.. py:module:: pykt.preprocess.bridge2algebra2006_preprocess


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pykt.preprocess.bridge2algebra2006_preprocess.read_data_from_csv



Attributes
~~~~~~~~~~

.. autoapisummary::

   pykt.preprocess.bridge2algebra2006_preprocess.KEYS


.. py:data:: KEYS
   :annotation: = ['Anon Student Id', 'KC(SubSkills)', 'Questions']

   

.. py:function:: read_data_from_csv(read_file, write_file)


