:py:mod:`pykt.preprocess.statics2011_preprocess`
================================================

.. py:module:: pykt.preprocess.statics2011_preprocess


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pykt.preprocess.statics2011_preprocess.change2timestamp
   pykt.preprocess.statics2011_preprocess.read_data_from_csv



Attributes
~~~~~~~~~~

.. autoapisummary::

   pykt.preprocess.statics2011_preprocess.KEYS


.. py:function:: change2timestamp(t)


.. py:data:: KEYS
   :annotation: = ['Anon Student Id', 'KC']

   

.. py:function:: read_data_from_csv(read_file, write_file)


