:py:mod:`pykt.preprocess.assist2015_preprocess`
===============================================

.. py:module:: pykt.preprocess.assist2015_preprocess


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pykt.preprocess.assist2015_preprocess.read_data_from_csv



Attributes
~~~~~~~~~~

.. autoapisummary::

   pykt.preprocess.assist2015_preprocess.KEYS


.. py:data:: KEYS
   :annotation: = ['user_id', 'sequence_id']

   

.. py:function:: read_data_from_csv(read_file, write_file)


