:py:mod:`pykt.preprocess.algebra2005_preprocess`
================================================

.. py:module:: pykt.preprocess.algebra2005_preprocess


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pykt.preprocess.algebra2005_preprocess.read_data_from_csv



Attributes
~~~~~~~~~~

.. autoapisummary::

   pykt.preprocess.algebra2005_preprocess.KEYS


.. py:data:: KEYS
   :annotation: = ['Anon Student Id', 'KC(Default)', 'Questions']

   

.. py:function:: read_data_from_csv(read_file, write_file)


